name: StorageCombinators
channels:
- defaults
- anaconda
dependencies:
- python=3.6
- jupyter
- notebook
- ipython
- ipywidgets
- pip
- pip:
    # Main app requirements
    - maya # Needed for easily parsing javascript dates
    - pymongo
    - dnspython # Needed for pymongo
    - sqlalchemy
    - psycopg2-binary
    - redis
    - pytest
    - hypothesis
      # Linting Code Quality
    - flake8
    - mypy
      # Automated code Cleanup
    - black
      # Documentation
    - sphinx
    - pygraphviz
    - pylint # Required only for pygraphviz
    - "--editable=git+https://github.com/alendit/sphinx-pyreverse.git#egg=sphinx-pyreverse"
      # Code Generation
    - cogapp
      # AWS Interaction
prefix: ~/*conda3/envs/StorageCombinators

