name: StorageCombinators
channels:
- defaults
- anaconda
dependencies:
- python=3.6
- jupyter
- notebook
- ipython
- ipywidgets
- pip
- pip:
    # Main app requirements
    - dash
    - dash-daq
    - fuzzywuzzy
    - bs4
    - maya # Needed for easily parsing javascript dates
    - pytest
    - hypothesis
      # Linting Code Quality
    - flake8
    - mypy
      # Automated code Cleanup
    - black
      # Documentation
    - sphinx
      # Code Generation
    - cogapp
      # AWS Interaction
prefix: ~/*conda3/envs/StorageCombinators

